{
  "name": "backend-email-contact-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "run start --prefix email",
    "dev": "concurrently \"npm run server\" \"npm run client\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardmachado/backend-email-contact-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardmachado/backend-email-contact-form/issues"
  },
  "homepage": "https://github.com/richardmachado/backend-email-contact-form#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4"
  }
}
